# https://gist.github.com/MohamedAlaa/2961058#copy-mode
set -g mode-keys vi

# Status bar
set -g status-style fg=white,bg=green

# Make the border of the active pane easier to see
set -g pane-active-border-style fg=#FF3344
set -g pane-border-lines heavy
set -g pane-border-status bottom

# Make the currently-selected window/tab easier to see
set-window-option -g window-status-current-style bg=black

# More intuitive split keys
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Move Windows with Ctrl+Shift+{L,R}
# https://superuser.com/a/552493
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Use bind-key R to reload tmux config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

# Command activity
set -g monitor-activity on
set -g visual-activity on

# Start indicies at 1 (since keyboard goes 1 to 0)
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows when one is deleted.
# (Use "move-window -r" to do a one-time renumbering.)
set -g renumber-windows on


# Display pane numbers for a bit longer
set -g display-panes-time 4000

# History
set -g history-limit 100000

# Mouse
#set-option -g mouse on

## Use vim keybindings in copy mode
## https://www.rockyourcode.com/copy-and-paste-in-tmux/
#set-option -s set-clipboard off
#bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
